// This file gives an overview of the Karl2D API. It shows all procedures without their bodies.
// This file is generated from the contents of 'karl2d.odin'. It should not be compiled.
#+build ignore
package karl2d

//-----------------------------------------------//
// SETUP, WINDOW MANAGEMENT AND FRAME MANAGEMENT //
//-----------------------------------------------//

// Opens a window and initializes some internal state. The internal state will use `allocator` for
// all dynamically allocated memory.
//
// `screen_width` and `screen_height` refer to the resolution of the drawable area of the window.
// The window might be slightly larger due to borders and headers. The true width and height will be
// scaled up by the scaling setting in the operating system.
//
// The return value is a pointer to Karl2D's internal state. You can restore this state later using
// `set_internal_state()`. This is useful for example when doing game code reload, as the state may
// get reset when the library is reloaded. You can safely ignore the return value if you have no
// such needs.
init :: proc(
	screen_width: int,
	screen_height: int,
	window_title: string,
	options := Init_Options {},
	allocator := context.allocator,
	loc := #caller_location
) -> ^State

// Updates the internal state of the library. Call this early in the frame to make sure inputs and
// frame times are up-to-date.
//
// Returns a bool that says if the player has attempted to close the window. It's up to the
// application to decide if it wants to shut down or if it (for example) wants to show a 
// confirmation dialogue.
//
// Commonly used for creating the "main loop" of a game: `for k2.update() {}`
//
// To get more control over how the frame is set up, you can skip calling this proc and instead use
// the procs it calls directly:
//
//// for {
////     k2.reset_frame_allocator()
////     k2.calculate_frame_time()
////     k2.process_events()
////     k2.update_audio_mixer()
////     
////     k2.clear(k2.BLUE)
////     k2.present()
////     
////     if k2.close_window_requested() {
////         break
////     }
//// }
update :: proc() -> bool

// Returns true the user has pressed the close button on the window, or used a key stroke such as
// ALT+F4 on Windows. The application can decide if it wants to shut down or if it wants to show
// some kind of confirmation dialogue.
//
// Called by `update`, but can be called manually if you need more control.
close_window_requested :: proc() -> bool

// Closes the window and cleans up Karl2D's internal state.
shutdown :: proc()

// Clear the "screen" with the supplied color. By default this will clear your window. But if you
// have set a Render Texture using the `set_render_texture` procedure, then that Render Texture will
// be cleared instead.
clear :: proc(color: Color)

// The library may do some internal allocations that have the lifetime of a single frame. This
// procedure empties that Frame Allocator.
//
// Called as part of `update`, but can be called manually if you need more control.
reset_frame_allocator :: proc()

// Calculates how long the previous frame took and how it has been since the application started.
// You can fetch the calculated values using `get_frame_time` and `get_time`.
//
// Called as part of `update`, but can be called manually if you need more control.
calculate_frame_time :: proc()

// Present the drawn stuff to the player. Also known as "flipping the backbuffer": Call at end of
// frame to make everything you've drawn appear on the screen.
//
// When you draw using for example `draw_texture`, then that stuff is drawn to an invisible texture
// called a "backbuffer". This makes sure that we don't see half-drawn frames. So when you are happy
// with a frame and want to show it to the player, call this procedure.
//
// WebGL note: WebGL does the backbuffer flipping automatically. But you should still call this to
// make sure that all rendering has been sent off to the GPU (as it calls `draw_current_batch()`).
present :: proc()

// Process all events that have arrived from the platform APIs. This includes keyboard, mouse,
// gamepad and window events. This procedure processes and stores the information that procs like
// `key_went_down` need.
//
// Called by `update`, but can be called manually if you need more control.
process_events :: proc()

// Fetch a list of all events that happened this frame. Most games can use the `key_is_held`, 
// `mouse_button_went_down` etc procedures to check input state. But if you want a list of events
// instead, then you can use this. These events will also include things like "Window Focus" events
// and "Window Resize" events.
//
// Note: Gamepad axis movement (analogue sticks and analogue triggers) are _not_ events. Those can
// only be queried using `k2.get_gamepad_axis`.
//
// Warning: The returned slice is only valid during the current frame! You can make a clone of it
// using the `slice.clone` procedure (import `core:slice`).
get_events :: proc() -> []Event

// Returns how many seconds the previous frame took. Often a tiny number such as 0.016 s.
//
// This value is updated when `calculate_frame_time()` runs (which is also called by `update()`).
get_frame_time :: proc() -> f32

// Returns how many seconds has elapsed since the game started. This is a `f64` number, giving good
// precision when the application runs for a long time.
//
// This value is updated when `calculate_frame_time()` runs (which is also called by `update()`).
get_time :: proc() -> f64

// Resize the drawing area of the window (the screen) to a new size. While the user cannot resize
// windows with `window_mode == .Windowed_Resizable`, this procedure is able to resize such windows.
set_screen_size :: proc(width: int, height: int)

// Gets the width of the drawing area within the window.
get_screen_width :: proc() -> int

// Gets the height of the drawing area within the window.
get_screen_height :: proc() -> int

// Gets the screen width and height as a 2D vector.
get_screen_size :: proc() -> Vec2

// Change the window title.
set_window_title :: proc(title: string)

// Moves the window.
//
// This does nothing for web builds.
set_window_position :: proc(x: int, y: int)

// Fetch the scale of the window. This usually comes from some DPI scaling setting in the OS.
// 1 means 100% scale, 1.5 means 150% etc.
//
// Karl2D does not do any automatic scaling. If you want a scaled resolution, then multiply the
// wanted resolution by the scale and send it into `set_screen_size`. You can use a camera and set
// the zoom to the window scale in order to make things the same percieved size.
get_window_scale :: proc() -> f32

// Use to change between windowed mode, resizable windowed mode and fullscreen
set_window_mode :: proc(window_mode: Window_Mode)

// Flushes the current batch. This sends off everything to the GPU that has been queued in the
// current batch. Normally, you do not need to do this manually. It is done automatically when these
// procedures run:
// 
// - present
// - set_camera
// - set_shader
// - set_shader_constant
// - set_scissor_rect
// - set_blend_mode
// - set_render_texture
// - clear
// - draw_texture_* IF previous draw did not use the same texture (1)
// - draw_rect_*, draw_circle_*, draw_line IF previous draw did not use the shapes drawing texture (2)
// 
// (1) When drawing textures, the current texture is fed into the active shader. Everything within
//     the same batch must use the same texture. So drawing with a new texture forces the current to
//     be drawn. You can combine several textures into an atlas to get bigger batches.
//
// (2) In order to use the same shader for shapes drawing and textured drawing, the shapes drawing
//     uses a blank, white texture. For the same reasons as (1), drawing something else than shapes
//     before drawing a shape will break up the batches. In a future update I'll add so that you can
//     set your own shapes drawing texture, making it possible to combine it with a bigger atlas.
//
// The batch has maximum size of VERTEX_BUFFER_MAX bytes. The shader dictates how big a vertex is
// so the maximum number of vertices that can be drawn in each batch is
// VERTEX_BUFFER_MAX / shader.vertex_size
draw_current_batch :: proc()

//-------//
// INPUT //
//-------//

// Returns true if a keyboard key went down between the current and the previous frame. Set when
// 'process_events' runs.
key_went_down :: proc(key: Keyboard_Key) -> bool

// Returns true if a keyboard key went up (was released) between the current and the previous frame.
// Set when 'process_events' runs.
key_went_up :: proc(key: Keyboard_Key) -> bool

// Returns true if a keyboard is currently being held down. Set when 'process_events' runs.
key_is_held :: proc(key: Keyboard_Key) -> bool

// Returns which modifiers are held. The possible values are `Control`, `Alt`, `Shift` and `Super`.
// You can check that an exact set of modifiers are held like so:
//
// `if k2.get_held_modifiers() == { .Control, Shift} {}`
//
// This will only be true if left/right control are held and left/right shift are held, but it also
// makes sure that no alt or super (windows) key are held.
//
// This is useful for checking for held modifiers for hotkeys in user interfaces. If you want to
// associate an in-game action with a specific key such as Left Control, then it's better to just do
// `if k2.key_is_held(.Left_Control) {}`
get_held_modifiers :: proc() -> bit_set[Modifier]

// Returns true if a mouse button went down between the current and the previous frame. Specify
// which mouse button using the `button` parameter.
//
// Set when 'process_events' runs.
mouse_button_went_down :: proc(button: Mouse_Button) -> bool

// Returns true if a mouse button went up (was released) between the current and the previous frame.
// Specify which mouse button using the `button` parameter.
//
// Set when 'process_events' runs.
mouse_button_went_up :: proc(button: Mouse_Button) -> bool

// Returns true if a mouse button is currently being held down. Specify which mouse button using the
// `button` parameter. Set when 'process_events' runs.
mouse_button_is_held :: proc(button: Mouse_Button) -> bool

// Returns how many clicks the mouse wheel has scrolled between the previous and current frame.
get_mouse_wheel_delta :: proc() -> f32

// Returns the mouse position, measured from the top-left corner of the window.
get_mouse_position :: proc() -> Vec2

// Returns how many pixels the mouse moved between the previous and the current frame.
get_mouse_delta :: proc() -> Vec2

// Hide or show the mouse cursor. The cursor may get shown again if the window loses focus.
// Therefore, it's often best to use `is_cursor_hidden` to check the current status and use this
// procedure to hide the cursor as needed.
//
// This call does not lock the cursor within the window, do that using a separate call to
// `set_cursor_locked`.
set_cursor_hidden :: proc(hidden: bool)

// Returns true if the cursor is hidden. The cursor may get re-shown by the OS, for example when the
// window loses focus. Therefore, this procedure may return false even though you've hidden the
// cursor previously. It should always reflect the true hide-state of the cursor.
is_cursor_hidden :: proc() -> bool

// Locks the mouse cursor within the window. While the cursor is locked, you should no longer use
// get_mouse_position, as it may have weird/static values. Instead, use get_mouse_delta to fetch how
// much the mouse have been moved.
//
// On some platforms the cursor is just stuck at a specific point. On other platforms it may be
// teleported back to the center of the window on each frame.
//
// This call does not hide the cursor, do that separately using `set_cursor_visible`.
//
// If the window loses focus, then the cursor may get unlocked. You can query the current lock
// status using `is_cursor_locked`, which should take into account if the OS has unlocked it for you
set_cursor_locked :: proc(locked: bool)

// Returns true if the mouse cursor is currently locked. Note that the mouse can get unlocked by the
// OS, even though you previously called `set_cursor_locked(true)`. Therefore, it's best to check
// the current status using this procedure and then lock the mouse if needed.
is_cursor_locked :: proc() -> bool

// Returns true if a gamepad with the supplied index is connected. The parameter should be a value
// between 0 and MAX_GAMEPADS.
is_gamepad_active :: proc(gamepad: Gamepad_Index) -> bool

// Returns true if a gamepad button went down between the previous and the current frame.
gamepad_button_went_down :: proc(gamepad: Gamepad_Index, button: Gamepad_Button) -> bool

// Returns true if a gamepad button went up (was released) between the previous and the current
// frame.
gamepad_button_went_up :: proc(gamepad: Gamepad_Index, button: Gamepad_Button) -> bool

// Returns true if a gamepad button is currently held down.
//
// The "trigger buttons" on some gamepads also have an analogue "axis value" associated with them.
// Fetch that value using `get_gamepad_axis()`.
gamepad_button_is_held :: proc(gamepad: Gamepad_Index, button: Gamepad_Button) -> bool

// Returns the value of analogue gamepad axes such as the thumbsticks and trigger buttons. The value
// is in the range -1 to 1 for sticks and 0 to 1 for trigger buttons.
get_gamepad_axis :: proc(gamepad: Gamepad_Index, axis: Gamepad_Axis) -> f32

// Set the left and right vibration motor speed. The range of left and right is 0 to 1. Note that on
// most gamepads, the left motor is "low frequency" and the right motor is "high frequency". They do
// not vibrate with the same speed.
set_gamepad_vibration :: proc(gamepad: Gamepad_Index, left: f32, right: f32)

//---------//
// DRAWING //
//---------//

// Draw a colored rectangle. The rectangles have their (x, y) position in the top-left corner of the
// rectangle.
//
// Optional parameters:
// - origin: The point to rotate around, also offsets the position of the rect. If the origin is
//   `(0, 0)`, then the rectangle rotates around the top-left corner of the rectangle. If it is
//   `(rect.w/2, rect.h/2)` then the rectangle rotates around its center.
// - rotation: The rotation to apply, in radians
draw_rect :: proc(rect: Rect, color: Color, origin: Vec2 = {}, rotation: f32 = 0)

// Creates a rectangle from a position and a size and draws it using the specified color.
//
// Optional parameters:
// - origin: The point to rotate around, also offsets the position of the rect. If the origin is
//   `(0, 0)`, then the rectangle rotates around the top-left corner of the rectangle. If it is
//   `(rect.w/2, rect.h/2)` then the rectangle rotates around its center.
// - rotation: The rotation to apply, in radians
draw_rect_vec :: proc(
	position: Vec2,
	size: Vec2,
	color: Color,
	origin: Vec2 = {},
	rotation: f32 = 0
)

// Draw the outline of a rectangle with a specific thickness. The outline is drawn using four
// rectangles.
draw_rect_outline :: proc(r: Rect, thickness: f32, color: Color)

// Draw a circle with a certain center and radius. Note the `segments` parameter: This circle is not
// perfect! It is drawn using a number of "cake segments".
draw_circle :: proc(center: Vec2, radius: f32, color: Color, segments := 16)

// Like `draw_circle` but only draws the outer edge of the circle.
draw_circle_outline :: proc(center: Vec2, radius: f32, thickness: f32, color: Color, segments := 16)

// Draws a line from `start` to `end` of a certain thickness.
draw_line :: proc(start: Vec2, end: Vec2, thickness: f32, color: Color)

// Draws a triangle using three vertices. The order of the vertices does not matter: Clockwise and
// counter-clockwise triangles will give the same result.
draw_triangle :: proc(vertices: [3]Vec2, c: Color)

// Draw a texture at a position. The top-left corner of the texture will end up at the position.
//
// Optional parameters:
// - origin: An offset for the position, and also the point to rotate around.
// - rotation: Measured in radians. Rotates around the top-left corner, plus any `origin` shift.
// - tint: A color to apply to the texture, in a multiplicative way. WHITE means no tinting.
//
// If you want to rotate around the middle of the texture, then try this:
// 
//// middle := k2.rect_middle(k2.get_texture_rect(tex))
//// draw_texture(tex, pos + middle, middle, rot)
draw_texture :: proc(
	texture: Texture,
	position: Vec2,
	origin: Vec2 = {},
	rotation: f32 = 0,
	tint := WHITE,
)

// Draw a texture at a position, but only draw the region specified by the `source` rectangle. The
// `source` rectangle is specified in pixel coordinates. You can flip the texture by using negative
// width/height in `source`.
//
// Optional parameters:
// - origin: An offset for the position, and also the point to rotate around.
// - rotation: Measured in radians. Rotates around the top-left corner, plus any `origin` shift.
// - tint: A color to apply to the texture, in a multiplicative way. WHITE means no tinting.
draw_texture_rect :: proc(
	texture: Texture,
	source: Rect,
	position: Vec2,
	origin: Vec2 = {},
	rotation: f32 = 0,
	tint := WHITE,
)

// Draw a texture by selecting a `source` rectangle and fitting it into a `dest` (destination)
// rectangle. `source` is measured in texture-space pixels and `dest` is measured in world-space
// pixels. You can flip the texture by using negative width/height for the `source` rectangle.
//
// Optional parameters:
// - origin: An offset for the dest rectangle, and also the point to rotate around.
// - rotation: Measured in radians. Rotates around the top-left corner, plus any `origin` shift.
// - tint: A color to apply to the texture, in a multiplicative way. WHITE means no tinting.
draw_texture_fit :: proc(
	texture: Texture,
	source: Rect,
	dest: Rect,
	origin: Vec2 = {},
	rotation: f32 = 0,
	tint := WHITE,
)

// Measures how much space some text of a certain size will use on the screen. Will use the default
// font unless you specify a custom font.
measure_text :: proc(text: string, font_size: f32, font: Font = FONT_DEFAULT) -> Vec2

// Draw text at a position, with a size and color. The position is the top-left position of the
// text. If you've set a camera using `set_camera`, then the font size will be internally scaled
// so that the text appear sharp.
//
// Optional parameters:
// - font: The font to use, uses a default font if none is specified.
// - origin: The origin relative top the top-left position of the text. Used when rotating the text.
// - rotation: Rotating to apply to the text, measured in radians.
draw_text :: proc(
	text: string,
	position: Vec2,
	font_size: f32,
	color: Color,
	font := FONT_DEFAULT,
	origin: Vec2 = {},
	rotation: f32 = 0,
)

//--------------------//
// TEXTURE MANAGEMENT //
//--------------------//

// Create an empty texture.
create_texture :: proc(width: int, height: int, format: Pixel_Format) -> Texture

// Load a texture from disk and upload it to the GPU so you can draw it to the screen.
// Supports PNG, BMP, TGA and baseline PNG. Note that progressive PNG files are not supported!
//
// The `options` parameter can be used to specify things things such as premultiplication of alpha.
load_texture_from_file :: proc(filename: string, options: Load_Texture_Options = {}) -> Texture

// Load a texture from a byte slice and upload it to the GPU so you can draw it to the screen.
// Supports PNG, BMP, TGA and baseline PNG. Note that progressive PNG files are not supported!
//
// The `options` parameter can be used to specify things things such as premultiplication of alpha.
load_texture_from_bytes :: proc(bytes: []u8, options: Load_Texture_Options = {}) -> Texture

// Load raw texture data. You need to specify the data, size and format of the texture yourself.
// This assumes that there is no header in the data. If your data has a header (you read the data
// from a file on disk), then please use `load_texture_from_bytes` instead.
load_texture_from_bytes_raw :: proc(bytes: []u8, width: int, height: int, format: Pixel_Format) -> Texture

// Create a GPU texture from an image stored in RAM. There are currently no procedures to manipulate
// the image. However, you can create an `Image` struct manually and fill out the data as needed.
load_texture_from_image :: proc(image: Image) -> Texture

// Get a rectangle that spans the whole texture. Coordinates will be (x, y) = (0, 0) and size
// (w, h) = (texture_width, texture_height)
get_texture_rect :: proc(t: Texture) -> Rect

// Update a texture with new pixels. `bytes` is the new pixel data. `rect` is the rectangle in
// `tex` where the new pixels should end up.
update_texture :: proc(tex: Texture, bytes: []u8, rect: Rect) -> bool

// Destroy a texture, freeing up any memory it has used on the GPU.
destroy_texture :: proc(tex: Texture)

// Controls how a texture should be filtered. You can choose "point" or "linear" filtering. Which
// means "pixly" or "smooth". This filter will be used for up and down-scaling as well as for
// mipmap sampling. Use `set_texture_filter_ex` if you need to control these settings separately.
set_texture_filter :: proc(t: Texture, filter: Texture_Filter)

// Controls how a texture should be filtered. `scale_down_filter` and `scale_up_filter` controls how
// the texture is filtered when we render the texture at a smaller or larger size.
// `mip_filter` controls how the texture is filtered when it is sampled using _mipmapping_.
//
// TODO: Add mipmapping generation controls for texture and refer to it from here.
set_texture_filter_ex :: proc(
	t: Texture,
	scale_down_filter: Texture_Filter,
	scale_up_filter: Texture_Filter,
	mip_filter: Texture_Filter,
)

//-------//
// AUDIO //
//-------//

// Play a sound previous created using `load_sound_from_xxx` or `create_sound_from_audio_buffer`.
// The sound will be mixed when `update_audio_mixer` runs, which happens as part of `update`.
play_sound :: proc(sound: Sound)

// Stop a sound. Rewinds it to the start.
stop_sound :: proc(sound: Sound)

// Returns true if the sound is currently playing.
sound_is_playing :: proc(sound: Sound) -> bool

// Set the volume of a sound. Range: 0 to 1, where 0 is silence and 1 is the original volume of the
// sound. The volume change will only affect this instance of the sound. Use `create_sound_instance`
// to create more instances without duplicating data.
set_sound_volume :: proc(sound: Sound, volume: f32)

// Set the pan of a sound. Range: -1 to 1, where -1 is full left, 0 is center and 1 is full right.
// The pan change will only affect this instance of the sound. Use `create_sound_instance` to create
// more instances without duplicating data.
set_sound_pan :: proc(sound: Sound, pan: f32)

// Set the pitch of a sound. Range: 0.01 to infinity, where 0.01 is the lowest pitch and higher
// values increase the pitch. The pitch change will only affect this instance of the sound. Use
// `create_sound_instance` to create more instances without duplicating data.
set_sound_pitch :: proc(sound: Sound, pitch: f32)

// Makes a sound loop when it reaches the end. You can set this before playing but also while
// playing the sound.
set_sound_loop :: proc(sound: Sound, loop: bool)

// Load a WAV file from disk. Returns a `Sound` which can be used with `play_sound`. If you need to
// play a sound multiple times simultaneously, then use `load_audio_buffer_from_file` followed by
// one or more calls to `create_sound_from_audio_buffer`.
//
// Sounds created using this procedure owns their internal audio buffer: Calling `destroy_sound`
// will also destroy the audio buffer. 
//
// Currently only supports 16 bit WAV files.
load_sound_from_file :: proc(filename: string) -> Sound

// Load a sound some pre-loaded memory (for example using `#load("sound.wav")`). Returns a `Sound`
// which can be used with `play_sound`. If you need to play a sound multiple times simultaneously,
// then use `load_audio_buffer_from_bytes` followed by one or more calls to
// `create_sound_from_audio_buffer`.
//
// Sounds created using this procedure owns their internal audio buffer: Calling `destroy_sound`
// will also destroy the audio buffer.
//
// Currently only supports 16 bit WAV data. Note that the data should be the entire WAV file,
// including the header. If your data does not include the header, then please use
// `load_audio_buffer_from_bytes_raw` combined with `create_sound_from_audio_buffer`.
load_sound_from_bytes :: proc(bytes: []byte) -> Sound

// Load a sound from some raw audio data. You need to specify the data, format and sample rate of
// the audio data yourself. This assumes that there is no header in the data. If your data has a
// header (you read the data from a file on disk), then please use `load_sound_from_bytes` instead.
//
// The returned Sound owns its internal Audio_Buffer: Calling `destroy_sound` with it will destroy
// the audio buffer.
load_sound_from_bytes_raw :: proc(
	bytes: []u8,
	format: Raw_Sound_Format,
	sample_rate: int,
	channels: Audio_Channels,
) -> Sound

// Load a WAV file from disk. Returns an `Audio_Buffer` which can be used with
// `create_sound_from_audio_buffer` in order to play the audio buffer multiple times simultaneously.
//
// Currently only supports 16 bit WAV data.
load_audio_buffer_from_file :: proc(filename: string) -> Audio_Buffer

// Load a WAV file from some pre-loaded memory (can be loaded using `#load("sound.wav")`). Returns
// an `Audio_Buffer` which can be used with `create_sound_from_audio_buffer` in order to play the
// audio buffer multiple times simultaneously.
//
// Currently only supports 16 bit WAV data. Note that the data should be the entire WAV file,
// including the header. If your data does not include the header, then please use
// `load_audio_buffer_from_bytes_raw`.
load_audio_buffer_from_bytes :: proc(bytes: []u8) -> Audio_Buffer

// Load an audio buffer from some raw audio data. You need to specify the data, format and sample
// rate of the sound yourself. This assumes that there is no header in the data. If your data has a
// header (you read the data from a file on disk), then please use `load_audio_buffer_from_bytes`
// instead.
load_audio_buffer_from_bytes_raw :: proc(
	bytes: []u8,
	format: Raw_Sound_Format,
	sample_rate: int,
	channels: Audio_Channels,
) -> Audio_Buffer

// Creates a sound that can be used to play the contents of an `Audio_Buffer`. This can be used to
// load an audio buffer once and have multiple sounds playing the contents of it, simultaneously.
// This makes all those sounds share the same audio data.
//
// Sounds created using this procedure do not own the buffer. This means that calling
// `destroy_sound` on the Sound will only remove the Sound from Karl2D's internal state, but it
// won't destroy the Audio_Buffer. Such auto-destroying of the `Audio_Buffer` only happen with
// sounds created using `load_sound_from_file` and `load_sound_from_bytes`.
create_sound_from_audio_buffer :: proc(buffer: Audio_Buffer) -> Sound

// Destroy a sound, removing it from Karl2D's internal list of sounds.
//
// If the sound was created using `create_sound_from_audio_buffer`, then this procedure will not
// destroy the audio buffer. If the sound was created using `load_sound_from_file` or
// `load_sound_from_bytes`, then this procedure WILL destroy the audio buffer.
destroy_sound :: proc(sound: Sound)

// Destroy an audio buffer previously loaded using `load_audio_buffer_from_xxx`. Before destroying
// this audio buffer, make sure it is not in use by any playing sounds. Destroy the sounds that
// reference it using `destroy_sound` first.
destroy_audio_buffer :: proc(audio_buffer: Audio_Buffer)

// Load an audio stream from a file on disk. This is often used for playing music. An audio stream
// only loads a small part of the file at a time. As the file is played, new parts are streamed into
// memory.
//
// Supported file formats: ogg
//
// Audio streams do not stream in data automatically from the disk. You need to call
// `update_audio_stream` every frame to stream in the new data.
load_audio_stream_from_file :: proc(filename: string) -> Audio_Stream

// Load an audio stream from a byte slice that is completely in memory. This makes it possible to
// have an encoded audio file in memory and decode it, a small bit a time.
//
// The `bytes` parameter is NOT copied. Do not deallocate that memory while the stream is playing.
//
// Supported formats: ogg
//
// Audio streams do not stream in data automatically from the source. You need to call
// `update_audio_stream` every frame to stream in the new data.
//
// This procedure is useful in some specific cases. One such case is web builds. Web builds don't
// support `load_audio_stream_from_file` since they don't have a file system. Instead, you can do
// `k2.load_audio_stream_from_bytes(#load("some_music.ogg"))` to embed the whole ogg file in the
// `.wasm` file.
//
// Another use case is if you're making a desktop game and you want to embed all the assets in the
// executable (so the game is a single file). In that case you'd could also use `#load` to fetch the
// file and then send it into this procedure.
//
// Note that this procedure wants the encoded file, for example an ogg file just like it was on
// disk. For normal sounds there is a `load_sound_from_bytes_raw` procedure where you just send in
// the samples. There is no such procedure for audio streams since the whole idea is to stream an
// encoded file into memory without having to decode the whole thing first.  
load_audio_stream_from_bytes :: proc(bytes: []u8) -> Audio_Stream

// Destroy an audio stream previously loaded using `load_audio_stream_from_file` or
// `load_audio_stream_from_bytes`. This cleans up some internal state and closes file handles.
//
// If you created the stream using `load_audio_stream_from_bytes`, then this procedure will NOT
// deallocate the bytes that you sent into that procedure.
destroy_audio_stream :: proc(stream: Audio_Stream)

// Streams in new audio data from the audio stream. You need to call this once per frame in order
// for the streaming to actually happen. 
update_audio_stream :: proc(stream: Audio_Stream)

// Start playing an audio stream. Don't forget to call `update_audio_stream` every frame in order to
// stream in new data.
//
// Running this this while the stream is already playing will restart it from the beginning. Use
// `pause_audio_stream` if you just want to pause it.
play_audio_stream :: proc(stream: Audio_Stream)

// Pause an audio stream. Run `play_audio_stream` to unpause it.
pause_audio_stream :: proc(stream: Audio_Stream)

// Stop an audio stream. If `play_audio_stream` is called again, the stream will start over from the
// beginning.
stop_audio_stream :: proc(stream: Audio_Stream)

// Set the volume of the audio stream. Range: 0 to 1.
//
// You can use this both with a playing and non-playing stream. If its already playing, then this
// will affect the playing stream.
set_audio_stream_volume :: proc(stream: Audio_Stream, volume: f32)

// Set the pan (balance between left and right) of the audio stream. Range: -1 to 1, where -1 is
// full left, 0 is center and 1 is full right.
//
// You can use this both with a playing and non-playing stream. If its already playing, then this
// will affect the playing stream.
set_audio_stream_pan :: proc(stream: Audio_Stream, pan: f32)

// Set the pitch of the audio stream. Range: 0.01 to infinity. A higher value will make the audio
// play faster.
//
// You can use this both with a playing and non-playing stream. If its already playing, then this
// will affect the playing stream.
set_audio_stream_pitch :: proc(stream: Audio_Stream, pitch: f32)

// Set the audio stream to loop when it reaches the end of the stream. You can set this before
// playing the stream. You can also modify the loop state of an already playing stream.
set_audio_stream_loop :: proc(stream: Audio_Stream, loop: bool)

// Update the audio mixer and feed more audio data into the audio backend. This is done
// automatically when `update` runs, so you normally don't need to call this manually.
//
// This procedure implements a custom software audio mixer. The audio backend is just fed the
// resulting mix. Therefore, you can see everything regarding how audio is processed in this
// procedure.
//
// Will only run if the audio backend is running low on audio data.
update_audio_mixer :: proc()

//-----------------//
// RENDER TEXTURES //
//-----------------//

// Create a texture that you can render into. Meaning that you can draw into it instead of drawing
// onto the screen. Use `set_render_texture` to enable this Render Texture for drawing.
create_render_texture :: proc(width: int, height: int) -> Render_Texture

// Destroy a Render_Texture previously created using `create_render_texture`.
destroy_render_texture :: proc(render_texture: Render_Texture)

// Make all rendering go into a texture instead of onto the screen. Create the render texture using
// `create_render_texture`. Pass `nil` to resume drawing onto the screen.
set_render_texture :: proc(render_texture: Maybe(Render_Texture))

//-------------//
// MATHEMATICS //
//-------------//

// Returns true if rectangles `a` and `b` are overlapping.
rect_overlapping :: proc(a: Rect, b: Rect) -> bool

// Returns the overlap of rectangle `a` and `b`. The second return value is `false` if no overlap
// was found, `true` otherwise.
rect_overlap :: proc(a: Rect, b: Rect) -> (Rect, bool)

// Return true if `point` is inside `rect`.
point_in_rect :: proc(point: Vec2, rect: Rect) -> bool

// Returns the mid-point of a rectangle.
//
// Useful when for passing as `origin` to drawing procedures, especially when you want the
// drawn thing to rotate around its center.
rect_middle :: proc(r: Rect) -> Vec2

rect_center :: rect_middle
rect_centre :: rect_middle

// Combine a position and a size into a rectangle.
rect_from_pos_size :: proc(pos: Vec2, size: Vec2) -> Rect

// Get the top left corner of a rectangle.
rect_top_left :: proc(r: Rect) -> Vec2

// Get the top middle point of a rectangle. That is, the mid-point between the top left and top
// right corners.
rect_top_middle :: proc(r: Rect) -> Vec2

// Get the top right corner of a rectangle.
rect_top_right :: proc(r: Rect) -> Vec2

// Get the bottom left corner of a rectangle.
rect_bottom_left :: proc(r: Rect) -> Vec2

// Get the bottom middle point of a rectangle. That is, the mid-point between the bottom left and
// bottom right corners.
rect_bottom_middle :: proc(r: Rect) -> Vec2

// Get the bottom right corner of a rectangle.
rect_bottom_right :: proc(r: Rect) -> Vec2

// Make a rectangle smaller by `x` pixels in the horizontal direction and `y` pixels in the vertical
rect_shrink :: proc(r: Rect, x: f32, y: f32) -> Rect

// Make a rectangle bigger by `x` pixels in the horizontal direction and `y` pixels in the vertical.
rect_expand :: proc(r: Rect, x: f32, y: f32) -> Rect

// Cut off `h` pixels from the top of `r`. `r` is modified. The cut off part is returned.
// `m` is the margin added above the cut part.
rect_cut_top :: proc(r: ^Rect, h: f32, m: f32) -> Rect

// Cut off `h` pixels from the bottom of `r`. `r` is modified. The cut off part is returned.
// `m` is the margin added below the cut part.
rect_cut_bottom :: proc(r: ^Rect, h: f32, m: f32) -> Rect

// Cut off `w` pixels from the left of `r`. `r` is modified. The cut off part is returned.
// `m` is the margin added to the left of the cut part.
rect_cut_left :: proc(r: ^Rect, w: f32, m: f32) -> Rect

// Cut off `w` pixels from the right of `r`. `r` is modified. The cut off part is returned.
// `m` is the margin added to the right of the cut part.
rect_cut_right :: proc(r: ^Rect, w: f32, m: f32) -> Rect

// Rotate 2D vector `v` by `angle_radians` radians around the origin (0, 0).
//
// If you need to rotate around a point that is not the origin, then you can first subtract the
// point from `v`, then rotate and then add the point back to the result.
rotate :: proc(v: Vec2, angle_radians: f32) -> Vec2

//-------//
// FONTS //
//-------//

// Like `load_static_font_from_bytes` but reads a file from disk using a specified name.
load_static_font_from_file :: proc(filename: string, font_size: f32, codepoints: []rune = {}, options: Font_Options = {}) -> Font

// Load the TTF font contained in `data` and bake it into a texture. The characters in the texture
// will be of of the specified `font_size`. If you do not specify a list of `codepoints`, then this
// procedure defaults to using all codepoints between 32 to 127 (ASCII).
load_static_font_from_bytes :: proc(
	data: []byte,
	font_size: f32,
	codepoints: []rune = {},
	options: Font_Options = {},
) -> Font

// Like `load_dynamic_font_from_bytes`, but reads a file from disk using a filename.
load_dynamic_font_from_file :: proc(filename: string, options: Font_Options = {}) -> Font

// Load a TTF font stored in `data` as a dynamic font. This means that an atlas will be dynamically
// built as you draw characters using this font.
load_dynamic_font_from_bytes :: proc(data: []u8, options: Font_Options = {}) -> Font

// Destroy a font previously loaded using `load_font_from_file` or `load_font_from_bytes`.
destroy_font :: proc(font: Font)

//---------//
// SHADERS //
//---------//

// Load a shader from a vertex and fragment shader file. If the vertex and fragment shaders live in
// the same file, then pass it twice.
//
// `layout_formats` can in many cases be left default initialized. It is used to specify the format
// of the vertex shader inputs. By formats this means the format that you pass on the CPU side.
load_shader_from_file :: proc(
	vertex_filename: string,
	fragment_filename: string,
	layout_formats: []Pixel_Format = {}
) -> Shader

// Load a vertex and fragment shader from a block of memory. See `load_shader_from_file` for what
// `layout_formats` means.
load_shader_from_bytes :: proc(
	vertex_shader_bytes: []byte,
	fragment_shader_bytes: []byte,
	layout_formats: []Pixel_Format = {},
) -> Shader

// Destroy a shader previously loaded using `load_shader_from_file` or `load_shader_from_bytes`
destroy_shader :: proc(shader: Shader)

// Fetches the shader that Karl2D uses by default.
get_default_shader :: proc() -> Shader

// The supplied shader will be used for subsequent drawing. Return to the default shader by calling
// `set_shader(nil)`.
set_shader :: proc(shader: Maybe(Shader))

// Set the value of a constant (also known as uniform in OpenGL). Look up shader constant locations
// (the kind of value needed for `loc`) by running `loc := shader.constant_lookup["constant_name"]`.
set_shader_constant :: proc(shd: Shader, loc: Shader_Constant_Location, val: any)

// Sets the value of a shader input (also known as a shader attribute). There are three default
// shader inputs known as position, texcoord and color. If you have shader with additional inputs,
// then you can use this procedure to set their values. This is a way to feed per-object data into
// your shader.
//
// `input` should be the index of the input and `val` should be a value of the correct size.
//
// You can modify which type that is expected for `val` by passing a custom `layout_formats` when
// you load the shader.
override_shader_input :: proc(shader: Shader, input: int, val: any)

// Returns the number of bytes that a pixel in a texture uses.
pixel_format_size :: proc(f: Pixel_Format) -> int

//-------------------------------//
// CAMERA AND COORDINATE SYSTEMS //
//-------------------------------//

// Make Karl2D use a camera. Return to the "default camera" by passing `nil`. All drawing operations
// will use this camera until you again change it.
set_camera :: proc(camera: Maybe(Camera))

// Transform a point `pos` that lives on the screen to a point in the world. This can be useful for
// bringing (for example) mouse positions (k2.get_mouse_position()) into world-space.
screen_to_world :: proc(pos: Vec2, camera: Camera) -> Vec2

// Transform a point `pos` that lives in the world to a point on the screen. This can be useful when
// you need to take a position in the world and compare it to a screen-space point.
world_to_screen :: proc(pos: Vec2, camera: Camera) -> Vec2

// Calculate the matrix that `screen_to_world` and `world_to_screen` uses to do transformations.
//
// A view matrix is essentially the world transform matrix of the camera, but inverted. In other
// words, instead of bringing the camera in front of things in the world, we bring everything in the
// world "in front of the camera".
//
// Instead of constructing the camera matrix and doing a matrix inverse, here we just do the
// maths in "backwards order". I.e. a camera transform matrix would be:
//
//    target_translate * rot * scale * offset_translate
//
// but we do
//
//    inv_offset_translate * inv_scale * inv_rot * inv_target_translate
//
// This is faster, since matrix inverses are expensive.
//
// The view matrix is a Mat4 because its easier to upload a Mat4 to the GPU. But only the upper-left
// 3x3 matrix is actually used.
camera_view_matrix :: proc(c: Camera) -> Mat4

// Calculate the matrix that brings something in front of the camera.
camera_world_matrix :: proc(c: Camera) -> Mat4

//------//
// MISC //
//------//

// Choose how the alpha channel is used when mixing half-transparent color with what is already
// drawn. The default is the .Alpha mode, but you also have the option of using .Premultiply_Alpha.
set_blend_mode :: proc(mode: Blend_Mode)

// Make everything outside of the screen-space rectangle `scissor_rect` not render. Disable the
// scissor rectangle by running `set_scissor_rect(nil)`.
set_scissor_rect :: proc(scissor_rect: Maybe(Rect))

// Restore the internal state using the pointer returned by `init`. Useful after reloading the
// library (for example, when doing code hot reload).
set_internal_state :: proc(state: ^State)

Open_URL_Error :: enum {
	None,

	// The URL does not start with https://, http:// or file:///, or contains a space
	Invalid_URL,

	// Platform-specific failure: Perhaps the OS-specific utility that opens URLs failed.
	Failed_To_Open,
}

// Open a URL in the default web browser, if possible.
//
// Requirements:
// - The URL must start with https://, http:// or file:///
// - The URL may not contain spaces
//
// Returns Open_URL_Error.None if the call was succesful.
open_url :: proc(url: string) -> Open_URL_Error

//--------------//
// EXPERIMENTAL //
//--------------//
//
// These procedures are experimental and may not stay.

// The witdth a button drawn using `ui_button` will have
ui_button_width :: proc(text: string, button_height: f32) -> f32

// Experimental UI button. Returns true if the button was pressed. Currently only works properly
// when no camera is set.
//
// Mainly used by the samples in order to create the "Source" button.
//
// Note that this does not support zoomed cameras right now, since it uses unscaled mouse positions.
// As this is experimental, you are probably better off copying this procedure to your own code and
// modifying it, rather than using it as-is.
ui_button :: proc(r: Rect, text: string) -> bool

//---------------------//
// TYPES AND CONSTANTS //
//---------------------//
Vec2 :: [2]f32

Vec3 :: [3]f32

Vec4 :: [4]f32

Mat4 :: matrix[4,4]f32

// A rectangle that sits at position (x, y) and has size (w, h).
Rect :: struct {
	x, y: f32,
	w, h: f32,
}

// An RGBA (Red, Green, Blue, Alpha) color. Each channel can have a value between 0 and 255.
Color :: [4]u8

// See the folder examples/palette for a demo that shows all colors
BLACK        :: Color { 0, 0, 0, 255 }
WHITE        :: Color { 255, 255, 255, 255 }
BLANK        :: Color { 0, 0, 0, 0 }
LIGHT_GRAY   :: Color { 183, 183, 183, 255 }
GRAY         :: Color { 100, 100, 100, 255}
DARK_GRAY    :: Color { 66, 66, 66, 255}
BLUE         :: Color { 25, 198, 236, 255 }
DARK_BLUE    :: Color { 7, 47, 88, 255 }
LIGHT_BLUE   :: Color { 200, 230, 255, 255 }
GREEN        :: Color { 16, 130, 11, 255 }
DARK_GREEN   :: Color { 6, 53, 34, 255}
LIGHT_GREEN  :: Color { 175, 246, 184, 255 }
ORANGE       :: Color { 255, 114, 0, 255 }
RED          :: Color { 239, 53, 53, 255 }
DARK_RED     :: Color { 127, 10, 10, 255 }
LIGHT_RED    :: Color { 248, 183, 183, 255 }
BROWN        :: Color { 115, 78, 74, 255 }
DARK_BROWN   :: Color { 50, 36, 32, 255 }
LIGHT_BROWN  :: Color { 146, 119, 119, 255 }
PURPLE       :: Color { 155, 31, 232, 255 }
LIGHT_PURPLE :: Color { 217, 172, 248, 255 }
MAGENTA      :: Color { 209, 17, 209, 255 }
YELLOW       :: Color { 250, 250, 129, 255 }
LIGHT_YELLOW :: Color { 253, 250, 222, 255 }

// These are from Raylib. They are here so you can easily port a Raylib program to Karl2D.
RL_LIGHTGRAY  :: Color { 200, 200, 200, 255 }
RL_GRAY       :: Color { 130, 130, 130, 255 }
RL_DARKGRAY   :: Color { 80, 80, 80, 255 }
RL_YELLOW     :: Color { 253, 249, 0, 255 }
RL_GOLD       :: Color { 255, 203, 0, 255 }
RL_ORANGE     :: Color { 255, 161, 0, 255 }
RL_PINK       :: Color { 255, 109, 194, 255 }
RL_RED        :: Color { 230, 41, 55, 255 }
RL_MAROON     :: Color { 190, 33, 55, 255 }
RL_GREEN      :: Color { 0, 228, 48, 255 }
RL_LIME       :: Color { 0, 158, 47, 255 }
RL_DARKGREEN  :: Color { 0, 117, 44, 255 }
RL_SKYBLUE    :: Color { 102, 191, 255, 255 }
RL_BLUE       :: Color { 0, 121, 241, 255 }
RL_DARKBLUE   :: Color { 0, 82, 172, 255 }
RL_PURPLE     :: Color { 200, 122, 255, 255 }
RL_VIOLET     :: Color { 135, 60, 190, 255 }
RL_DARKPURPLE :: Color { 112, 31, 126, 255 }
RL_BEIGE      :: Color { 211, 176, 131, 255 }
RL_BROWN      :: Color { 127, 106, 79, 255 }
RL_DARKBROWN  :: Color { 76, 63, 47, 255 }
RL_WHITE      :: WHITE
RL_BLACK      :: BLACK
RL_BLANK      :: BLANK
RL_MAGENTA    :: Color { 255, 0, 255, 255 }
RL_RAYWHITE   :: Color { 245, 245, 245, 255 }

color_alpha :: proc(c: Color, a: u8) -> Color

Texture :: struct {
	// The render-backend specific texture identifier.
	handle: Texture_Handle,

	// The horizontal size of the texture, measured in pixels.
	width: int,

	// The vertical size of the texture, measure in pixels.
	height: int,
}

Load_Texture_Option :: enum {
	// Will multiply the alpha value of the each pixel into the its RGB values. Useful if you want
	// to use `set_blend_mode(.Premultiplied_Alpha)`
	Premultiply_Alpha,
}

Load_Texture_Options :: bit_set[Load_Texture_Option]

Blend_Mode :: enum {
	Alpha,

	// Requires the alpha-channel to be multiplied into texture RGB channels. You can automatically
	// do this using the `Premultiply_Alpha` option when loading a texture.
	Premultiplied_Alpha,
}

// A render texture is a texture that you can draw into, instead of drawing to the screen. Create
// one using `create_render_texture`.
Render_Texture :: struct {
	// The texture that the things will be drawn into. You can use this as a normal texture, for
	// example, you can pass it to `draw_texture`.
	texture: Texture,

	// The render backend's internal identifier. It describes how to use the texture as something
	// the render backend can draw into.
	render_target: Render_Target_Handle,
}

Texture_Filter :: enum {
	Point,  // Similar to "nearest neighbor". Pixly texture scaling.
	Linear, // Smoothed texture scaling.
}

// An image kept in RAM, you can fill this out and pass it to `load_texture_from_image` in order
// to transport it to the GPU.
Image :: struct {
	pixels: []Color,
	width: int,
	height: int,
}

Camera :: struct {
	// Where the camera looks.
	target: Vec2,

	// By default `target` will be the position of the upper-left corner of the camera. Use this
	// offset to change that. If you set the offset to half the size of the camera view, then the
	// target position will end up in the middle of the scren.
	offset: Vec2,

	// Rotate the camera (unit: radians)
	rotation: f32,

	// Zoom the camera. A bigger value means "more zoom".
	//
	// To make a certain amount of pixels always occupy the height of the camera, set the zoom to:
	//
	//     k2.get_screen_height()/wanted_pixel_height
	zoom: f32,
}

Window_Mode :: enum {
	Windowed,
	Windowed_Resizable,
	Borderless_Fullscreen,
}

Init_Options :: struct {
	window_mode: Window_Mode,

	// Enable to request anti-alias. On most systems this means 4x Multi Sample Anti Alias
	anti_alias: bool,

	// This hint may disable scaling of the window when created. Scaling here refers to the scaling
	// that is set for the monitor in the OS settings (the same number returned by
	// `get_window_scale`).
	//
	// Note that this is a _hint_. It only works on some platforms, such as Windows. On other
	// platforms, such as Linux+Wayland, it does not work, because Wayland always auto scales all
	// windows.
	disable_auto_scale_hint: bool,
}

Shader_Handle :: distinct Handle

SHADER_NONE :: Shader_Handle {}

Shader_Constant_Location :: struct {
	offset: int,
	size: int,
}

Shader :: struct {
	// The render backend's internal identifier.
	handle: Shader_Handle,

	// We store the CPU-side value of all constants in a single buffer to have less allocations.
	// The 'constants' array says where in this buffer each constant is, and 'constant_lookup'
	// maps a name to a constant location.
	constants_data: []u8,
	constants: []Shader_Constant_Location,

	// Look up named constants. If you have a constant (uniform) in the shader called "bob", then
	// you can find its location by running `shader.constant_lookup["bob"]`. You can then use that
	// location in combination with `set_shader_constant`
	constant_lookup: map[string]Shader_Constant_Location,

	// Maps built in constant types such as "model view projection matrix" to a location.
	constant_builtin_locations: [Shader_Builtin_Constant]Maybe(Shader_Constant_Location),

	texture_bindpoints: []Texture_Handle,

	// Used to lookup bindpoints of textures. You can then set the texture by overriding
	// `shader.texture_bindpoints[shader.texture_lookup["some_tex"]] = some_texture.handle`
	texture_lookup: map[string]int,
	default_texture_index: Maybe(int),

	inputs: []Shader_Input,

	// Overrides the value of a specific vertex input.
	//
	// It's recommended you use `override_shader_input` to modify these overrides.
	input_overrides: []Shader_Input_Value_Override,
	default_input_offsets: [Shader_Default_Inputs]int,

	// How many bytes a vertex uses gives the input of the shader.
	vertex_size: int,
}

SHADER_INPUT_VALUE_MAX_SIZE :: 256

Shader_Input_Value_Override :: struct {
	val: [SHADER_INPUT_VALUE_MAX_SIZE]u8,
	used: int,
}

Shader_Input_Type :: enum {
	F32,
	Vec2,
	Vec3,
	Vec4,
}

Shader_Builtin_Constant :: enum {
	View_Projection_Matrix,
}

Shader_Default_Inputs :: enum {
	Unknown,
	Position,
	UV,
	Color,
}

Shader_Input :: struct {
	name: string,
	register: int,
	type: Shader_Input_Type,
	format: Pixel_Format,
}

Pixel_Format :: enum {
	Unknown,
	
	RGBA_32_Float,
	RGB_32_Float,
	RG_32_Float,
	R_32_Float,

	RGBA_8_Norm,
	RG_8_Norm,
	R_8_Norm,

	R_8_UInt,
}

Font_Options :: struct {
	// When the font is loaded, the alpha value of each pixel will be multiplied into its RGB values.
	// This is useful if you want to use `set_blend_mode(.Premultiplied_Alpha)` when drawing text.
	premultiply_alpha: bool,

	// Passed on to font atlas creation.
	filter: Texture_Filter,
}

// Supported font types:
// - Static: A pre-baked font where you specify a range of characters that are baked into a texture.
// - Dynamic: A font where an atlas is continuously updated as you need need new characters. This
//            mode current uses fontstash.
//
// Future types (TODO):
// - Slug: Upload the character bezier curves to the GPU and render the text on the GPU without the
//         need for any atlas texture. This will be based on the "slug font algorithm" that was
//         recently put into public domain.
Font_Type :: enum {
	Static,
	Dynamic,
}

Font_Data :: struct {
	atlas: Texture,
	options: Font_Options,

	type: Font_Type,

	// type == .Static
	static_glyphs: []Font_Baked_Glyph,
	static_glyph_ranges: []Font_Baked_Glyph_Range,
	static_font_size: f32,
	static_line_spacing: f32,

	// type == .Dynamic
	dynamic_fontstash_handle: int,
}

Handle :: hm.Handle64
Texture_Handle :: distinct Handle
Render_Target_Handle :: distinct Handle
Font :: distinct int
DEFAULT_FONT_DATA :: #load("default_fonts/roboto.ttf")

Font_Baked_Glyph_Range :: struct {
	start_idx: int,
	start: rune,
	end: rune,
}

Font_Baked_Glyph :: struct {
	value: rune,
	// stbtt index, for faster lookup
	index: int,
	rect: Rect,
	offset: Vec2,
	advance: f32,
}

FONT_NONE :: Font(0)

// The default font. It's a font called "roboto". It is loaded from `DEFAULT_FONT_DATA` on Karl2D is
// initialized.
FONT_DEFAULT :: Font(1)

TEXTURE_NONE :: Texture_Handle {}
RENDER_TARGET_NONE :: Render_Target_Handle {}

AUDIO_MIX_SAMPLE_RATE :: 44100
AUDIO_MIX_CHUNK_SIZE :: 1400

// Single channel audio sample. Can have a value between -1 and 1. For stereo sound every other
// sample in an array of samples will be interpreted as left and right respectively.
Audio_Sample :: f32

// Represents a sound you can play using the `play_sound` procedure. Loaded using
// `load_sound_from_file` or `load_sound_from_bytes`. Create instances of an already loaded sound
// using `create_sound_instance`.
Sound :: distinct Handle

SOUND_NONE :: Sound {}

// A sound instance is what `Sound` handles are mapped to. They contain a handle to a an audio
// buffer, and the settings for use when playing that buffer. The audio buffer may be shared between
// multiple sound instances, which allows you to play the same sound multiple times at the same time
// without having to clone the data.
Sound_Object :: struct {
	handle: Sound,

	// The audio buffer may be used by multiple sound instances. This is the key idea of sound
	// instances: That you can use `create_sound_instance` to make it possible to play a sound
	// multiple times at the same time, without having to clone the data.
	audio_buffer: Audio_Buffer,

	// If true, then the audio buffer will be destroyed when this sound is destroyed. This is true
	// when the sound was loaded using the `load_sound_xxx` procedures. It's false when the sound
	// is created from `create_sound_from_audio_buffer`.
	owns_audio_buffer: bool,

	// If this sound is currently playing, then this identifies the state of the playing sound. It
	// is PLAYING_AUDIO_BUFFER_NONE (zero) when it is not playing.
	playing_buffer_handle: Playing_Audio_Buffer_Handle,

	// This exists both here and in the `Playing_Audio_Buffer`. That way we can store settings
	// even when the sound isn't playing. Set using `set_sound_volume/pan/pitch`.
	playback_settings: Audio_Buffer_Playback_Settings,

	// If true, then the playing sound will be set up as "looping" when `play_sound` is called. Set
	// using `set_sound_loop`.
	loop: bool,
}

Audio_Stream :: distinct Handle

AUDIO_STREAM_NONE :: Audio_Stream {}

AUDIO_STREAM_BUFFER_SIZE :: 3 * AUDIO_MIX_SAMPLE_RATE

Audio_Channels :: enum {
	Mono,
	Stereo,
}

Audio_Stream_Mode :: enum {
	From_File,
	From_Bytes,
}

// From stb_vorbis.odin "In my test files the maximal-size usage is ~150KB.)"
VORBIS_STATE_SIZE :: 300 * mem.Kilobyte

Audio_Stream_Data :: struct {
	handle: Audio_Stream,
	
	vorbis: ^stbv.vorbis,
	vorbis_buffer: stbv.vorbis_alloc,
	playing_buffer_handle: Playing_Audio_Buffer_Handle,
	buffer: Audio_Buffer,
	
	// Where in the audio buffer referred to by `buffer_handle` that we have most recently written
	// samples. Together with the `offset` of the Playing_Audio_Buffer, this forms a circular
	// buffer.
	buffer_write_pos: int,

	playback_settings: Audio_Buffer_Playback_Settings,

	// Different from `loop` in `Playing_Audio_Buffer`. This says if the whole stream should loop
	// when it reaches end-of-file. The `loop` in `Playing_Audio_Buffer` just says to loop the
	// buffer itself. That's something you always want for a stream: We are continously writing
	// data from a file into a small buffer that is a few seconds long.
	loop: bool,

	mode: Audio_Stream_Mode,

	// use if mode = .From_File
	file: ^File,
	file_read_buf: [dynamic]u8,
	file_read_buf_offset: int,

	// use if mode == .From_Bytes
	bytes: []u8,
}

// The format used to describe that data passed to `load_sound_from_bytes_raw`.
Raw_Sound_Format :: enum {
	Integer8,
	Integer16,
	Integer32,
	Float,
}

Audio_Buffer :: distinct Handle

AUDIO_BUFFER_NONE :: Audio_Buffer{}

Audio_Buffer_Object :: struct {
	handle: Audio_Buffer,

	// All the samples of the audio buffer. In the case of stereo, the left and right samples are
	// interleaved.
	samples: []Audio_Sample,

	// The number of samples per second. Note that the mixer uses 44100 samples per second (as
	// defined by AUDIO_MIX_SAMPLE_RATE). When the sample rate of the buffer and the mixer do no
	// match, then interpolation will happen during mixing.
	sample_rate: int,

	// If this is Stereo, then the left and right samples are interleaved in `samples`.
	channels: Audio_Channels,
}

Audio_Buffer_Playback_Settings :: struct {
	volume: f32,
	pan: f32,
	pitch: f32,
}

DEFAULT_AUDIO_BUFFER_PLAYBACK_SETTINGS :: Audio_Buffer_Playback_Settings {
	volume = 1,
	pan = 0,
	pitch = 1,
}

PLAYING_AUDIO_BUFFER_NONE :: Playing_Audio_Buffer_Handle {}

Playing_Audio_Buffer_Handle :: distinct Handle

Playing_Audio_Buffer :: struct {
	handle: Playing_Audio_Buffer_Handle,
	audio_buffer: Audio_Buffer,
	target_settings: Audio_Buffer_Playback_Settings,
	current_settings: Audio_Buffer_Playback_Settings,

	// How many samples have played?
	offset: int,

	// Only used when playing sounds that have pitch != 1 or when the sound has a sample rate that
	// does not match the mixer's sample rate. In those cases we may get "fractional samples"
	// because we may be in samples that are inbetween two samples in the original sound.
	offset_fraction: f32,

	loop: bool,
}

// This keeps track of the internal state of the library. Usually, you do not need to poke at it.
// It is created and kept as a global variable when 'init' is called. 'init' also returns a pointer
// to it, so you can later use 'set_internal_state' to restore it (after for example hot reload).
State :: struct {
	allocator: runtime.Allocator,
	frame_arena: runtime.Arena,
	frame_allocator: runtime.Allocator,
	platform: Platform_Interface,
	platform_state: rawptr,
	render_backend: Render_Backend_Interface,
	render_backend_state: rawptr,

	fs: fs.FontContext,
	
	close_window_requested: bool,

	// All events for this frame. Cleared when `process_events` run
	events: [dynamic]Event,

	mouse_position: Vec2,
	mouse_delta: Vec2,
	mouse_wheel_delta: f32,

	key_went_down: #sparse [Keyboard_Key]bool,
	key_went_up: #sparse [Keyboard_Key]bool,
	key_is_held: #sparse [Keyboard_Key]bool,

	mouse_button_went_down: #sparse [Mouse_Button]bool,
	mouse_button_went_up: #sparse [Mouse_Button]bool,
	mouse_button_is_held: #sparse [Mouse_Button]bool,

	gamepad_button_went_down: [MAX_GAMEPADS]#sparse [Gamepad_Button]bool,
	gamepad_button_went_up: [MAX_GAMEPADS]#sparse [Gamepad_Button]bool,
	gamepad_button_is_held: [MAX_GAMEPADS]#sparse [Gamepad_Button]bool,

	// Also see FONT_NONE and FONT_DEFAULT
	fonts: [dynamic]Font_Data,
	shape_drawing_texture: Texture_Handle,
	batch_font: Font,
	batch_camera: Maybe(Camera),
	batch_shader: Shader,
	batch_scissor: Maybe(Rect),
	batch_texture: Texture_Handle,
	batch_render_target: Render_Target_Handle,
	batch_blend_mode: Blend_Mode,

	view_matrix: Mat4,
	proj_matrix: Mat4,

	vertex_buffer_cpu: []u8,
	vertex_buffer_cpu_used: int,
	default_shader: Shader,

	// Time when the first call to `new_frame` happened
	start_time: time.Time,
	prev_frame_time: time.Time,

	// "dt"
	frame_time: f32,

	time: f64,

	// -----
	// Audio
	audio_backend: Audio_Backend_Interface,
	audio_backend_state: rawptr,

	audio_buffers: hm.Dynamic_Handle_Map(Audio_Buffer_Object, Audio_Buffer),
	sounds: hm.Dynamic_Handle_Map(Sound_Object, Sound),

	playing_audio_buffers: hm.Dynamic_Handle_Map(Playing_Audio_Buffer, Playing_Audio_Buffer_Handle),

	audio_streams: hm.Dynamic_Handle_Map(Audio_Stream_Data, Audio_Stream),

	// Mixer will never mix in more than 1.5 * AUDIO_MIX_CHUNK_SIZE. So 10 times the chunk size is
	// ample.
	mix_buffer: [AUDIO_MIX_CHUNK_SIZE*10][2]Audio_Sample,

	// Where the mixer currently is in the mix buffer.
	mix_buffer_offset: int,
}

// Support for up to 255 mouse buttons. Cast an int to type `Mouse_Button` to use things outside the
// options presented here.
Mouse_Button :: enum {
	Left,
	Right,
	Middle,
	Max = 255,
}

// Based on Raylib / GLFW
Keyboard_Key :: enum {
	None            = 0,

	// Numeric keys (top row)
	N0              = 48,
	N1              = 49,
	N2              = 50,
	N3              = 51,
	N4              = 52,
	N5              = 53,
	N6              = 54,
	N7              = 55,
	N8              = 56,
	N9              = 57,

	// Letter keys
	A               = 65,
	B               = 66,
	C               = 67,
	D               = 68,
	E               = 69,
	F               = 70,
	G               = 71,
	H               = 72,
	I               = 73,
	J               = 74,
	K               = 75,
	L               = 76,
	M               = 77,
	N               = 78,
	O               = 79,
	P               = 80,
	Q               = 81,
	R               = 82,
	S               = 83,
	T               = 84,
	U               = 85,
	V               = 86,
	W               = 87,
	X               = 88,
	Y               = 89,
	Z               = 90,

	// Special characters
	Apostrophe      = 39,
	Comma           = 44,
	Minus           = 45,
	Period          = 46,
	Slash           = 47,
	Semicolon       = 59,
	Equal           = 61,
	Left_Bracket    = 91,
	Backslash       = 92,
	Right_Bracket   = 93,
	Backtick        = 96,

	// Function keys, modifiers, caret control etc
	Space           = 32,
	Escape          = 256,
	Enter           = 257,
	Tab             = 258,
	Backspace       = 259,
	Insert          = 260,
	Delete          = 261,
	Right           = 262,
	Left            = 263,
	Down            = 264,
	Up              = 265,
	Page_Up         = 266,
	Page_Down       = 267,
	Home            = 268,
	End             = 269,
	Caps_Lock       = 280,
	Scroll_Lock     = 281,
	Num_Lock        = 282,
	Print_Screen    = 283,
	Pause           = 284,
	F1              = 290,
	F2              = 291,
	F3              = 292,
	F4              = 293,
	F5              = 294,
	F6              = 295,
	F7              = 296,
	F8              = 297,
	F9              = 298,
	F10             = 299,
	F11             = 300,
	F12             = 301,
	Left_Shift      = 340,
	Left_Control    = 341,
	Left_Alt        = 342,
	Left_Super      = 343,
	Right_Shift     = 344,
	Right_Control   = 345,
	Right_Alt       = 346,
	Right_Super     = 347,
	Menu            = 348,

	// Numpad keys
	NP_0            = 320,
	NP_1            = 321,
	NP_2            = 322,
	NP_3            = 323,
	NP_4            = 324,
	NP_5            = 325,
	NP_6            = 326,
	NP_7            = 327,
	NP_8            = 328,
	NP_9            = 329,
	NP_Decimal      = 330,
	NP_Divide       = 331,
	NP_Multiply     = 332,
	NP_Subtract     = 333,
	NP_Add          = 334,
	NP_Enter        = 335,
	NP_Equal        = 336,
}

// Returned as a bit_set by `get_held_modifiers`
Modifier :: enum {
	Control,
	Alt,
	Shift,
	Super,
}

MODIFIERS_NONE :: bit_set[Modifier] {}

MAX_GAMEPADS :: 4

// A value between 0 and MAX_GAMEPADS - 1
Gamepad_Index :: int

Gamepad_Axis :: enum {
	None,
	
	Left_Stick_X,
	Left_Stick_Y,
	Right_Stick_X,
	Right_Stick_Y,
	Left_Trigger,
	Right_Trigger,
}

Gamepad_Button :: enum {
	None,
	
	// DPAD buttons
	Left_Face_Up,
	Left_Face_Down,
	Left_Face_Left,
	Left_Face_Right,

	Right_Face_Up, // XBOX: Y, PS: Triangle
	Right_Face_Down, // XBOX: A, PS: X
	Right_Face_Left, // XBOX: X, PS: Square
	Right_Face_Right, // XBOX: B, PS: Circle

	Left_Shoulder,
	Left_Trigger,

	Right_Shoulder,
	Right_Trigger,

	Left_Stick_Press, // Clicking the left analogue stick
	Right_Stick_Press, // Clicking the right analogue stick

	Middle_Face_Left, // Select / back / options button
	Middle_Face_Middle, // PS button (not available on XBox)
	Middle_Face_Right, // Start
}

Event :: union {
	Event_Close_Window_Requested,
	Event_Key_Went_Down,
	Event_Key_Went_Up,
	Event_Mouse_Move,
	Event_Mouse_Wheel,
	Event_Mouse_Button_Went_Down,
	Event_Mouse_Button_Went_Up,
	Event_Mouse_Teleported,
	Event_Gamepad_Button_Went_Down,
	Event_Gamepad_Button_Went_Up,
	Event_Screen_Resize,
	Event_Window_Focused,
	Event_Window_Unfocused,
	Event_Window_Scale_Changed,
}

Event_Key_Went_Down :: struct {
	key: Keyboard_Key,
}

Event_Key_Went_Up :: struct {
	key: Keyboard_Key,
}

Event_Mouse_Button_Went_Down :: struct {
	button: Mouse_Button,
}

Event_Mouse_Button_Went_Up :: struct {
	button: Mouse_Button,
}

Event_Gamepad_Button_Went_Down :: struct {
	gamepad: Gamepad_Index,
	button: Gamepad_Button,
}

Event_Gamepad_Button_Went_Up :: struct {
	gamepad: Gamepad_Index,
	button: Gamepad_Button,
}

Event_Close_Window_Requested :: struct {}

// Used by mouse capturing to inform us that the cursor was teleported. This is like a mouse move,
// but will not be used for calculating mouse delta movement.
Event_Mouse_Teleported :: struct {
	position: Vec2,
}

Event_Mouse_Move :: struct {
	position: Vec2,
}

Event_Mouse_Wheel :: struct {
	delta: f32,
}

// Reports the new size of the drawable game area
Event_Screen_Resize :: struct {
	width, height: int,
}

// You can also use `k2.get_window_scale()`
Event_Window_Scale_Changed :: struct {
	scale: f32,
	screen_width: int,
	screen_height: int,
}

Event_Window_Focused :: struct {}

Event_Window_Unfocused :: struct {}
